$primary-color: #ce4b3e
$secondary-color: #252833

$body-bg: darken($secondary-color, 10%) !default
$body-font-color: #333 !default

$base-font-size: 13px

$em-base: $base-font-size

$topbar-bg: $secondary-color
$topbar-link-color-hover: #fff
$topbar-breakpoint: 768px

$form-label-font-color: darken($body-font-color, 30%)

$fieldset-bg: #fff
$fieldset-border-color: #ddd

@import "compass"

@import "settings"

@import "normalize"

@import "foundation/components/global"
@import "foundation/components/grid"

// @import "foundation/components/visibility"
@import "foundation/components/block-grid"
@import "foundation/components/type"
@import "foundation/components/buttons"
@import "foundation/components/forms"
// @import "foundation/components/custom-forms" // *requires components/buttons, components/forms
// @import "foundation/components/button-groups" // *requires components/buttons
// @import "foundation/components/dropdown-buttons" // *requires components/buttons
// @import "foundation/components/split-buttons" // *requires components/buttons
// @import "foundation/components/flex-video"
// @import "foundation/components/section"
@import "foundation/components/top-bar"
// @import "foundation/components/orbit"
// @import "foundation/components/reveal"
// @import "foundation/components/joyride"
// @import "foundation/components/clearing"
// @import "foundation/components/alert-boxes"
// @import "foundation/components/breadcrumbs"
// @import "foundation/components/keystrokes"
// @import "foundation/components/labels" 
// @import "foundation/components/inline-lists"
// @import "foundation/components/pagination"
// @import "foundation/components/panels"
// @import "foundation/components/pricing-tables"
// @import "foundation/components/progress-bars"
// @import "foundation/components/side-nav"
// @import "foundation/components/sub-nav"
// @import "foundation/components/switch"
// @import "foundation/components/magellan"
// @import "foundation/components/tables"
// @import "foundation/components/thumbs"
// @import "foundation/components/tooltips"
 @import "foundation/components/dropdown"

@import "font-awesome/variables"
@import "font-awesome/mixins"
@import "font-awesome/path"
@import "font-awesome/core"
@import "font-awesome/bootstrap"
@import "font-awesome/extras"
@import "font-awesome/icons"

html
	background-color: $body-bg
	height: 100%

body
	min-height: 100%

.top-bar
	z-index: 999

.top-bar-section ul li:first-child.divider
	display: none

@media #{$small}
	.top-bar-section ul li:first-child.divider
		display: inherit

@media #{$medium}
	.top-bar-section ul li > a
		color: lighten($topbar-bg, 50%)

.top-bar ul li:hover > a
	color: $topbar-link-color-hover

h1, h2, h3, h4, h5, h6
	color: $body-font-color

fieldset
	background: $fieldset-bg

.row
	min-width: 100% !important 

@media #{$medium}
	.row
		min-width: 80% !important

.carousel
	bottom: 0
	overflow: hidden
	padding-bottom: -40px
	position: absolute
	top: 45px
	width: 100%

	.wrap
		height: 100%
		left: -100%
		position: absolute
		width: 300%

	.previous, .current, .next
		position: absolute

		.valign
			display: inline-block
			height: 100%
			vertical-align: middle

	.previous, .next
		height: 90%
		top: 5%
		width: ( 86% / 3 )

	.previous
		left: ( 18% / 3 )
		text-align: right

	.next
		left: ( 196% / 3 )

	.current
		height: 100%
		left: ( 107% / 3 )
		text-align: center
		top: 0
		width: ( 86% / 3 )

	.image
		bottom: 0
		left: 0
		max-height: 100%
		position: absolute
		right: 0
		top: 0

		img
			max-height: 100%
			+box-shadow(0 0 5px #000)

	&.animating
		.image
			img
				+box-shadow(none)

.thumbnail-grid
	@include block-grid(5, 10px, true)

	li
		overflow: hidden

		.container
			background: #111
			height: 0
			padding-bottom: 100%
			position: relative

			&.error
				background: darken($alert-color, 25%)

				.processing
					background-image: none

	img, canvas
		position: absolute

	canvas
		height: auto
		max-width: 100%

	.processing
		background:
			image: image-url('processing.gif')
			repeat: no-repeat
			position: center center
		height: 100%
		+opacity(.8)
		position: absolute
		width: 100%

	.progressbar-wrap
		position: absolute
		width: 100%

		.progressbar
			background: $primary-color
			@include background(linear-gradient(top left, darken($primary-color, 20%), $primary-color))
			height: 3px
			margin-bottom: -3px
			width: 0

	.title-wrap
		+opacity(.8)
		position: absolute
		width: 100%

		.title
			background: #000
			color: #fff
			height: 30px
			line-height: 30px
			overflow: hidden
			padding: 0 .5em

@media #{$screen}
	.thumbnail-grid
		@include block-grid(2, 10px, true)

@media #{$small}
	.thumbnail-grid
		@include block-grid(3, 10px, true)

@media #{$large}
	.thumbnail-grid
		@include block-grid(5, 10px, true)

.button.upload

	input[type=file]
		cursor: pointer
		height: 100%
		left: 0
		+opacity(0)
		position: absolute
		top: 0
		width: 100%
